# ACMEPAY

./: ACMEPAY.sln
Services/Payment/Common/Payment.Common/ViewModels/: AuthorizeResponse.cs  TransactionModel.cs
Services/Payment/Core/Application/Payment.Core.Application/: Payment.Core.Application.csproj
Services/Payment/Core/Application/Payment.Core.Application/CQRS/Command/Authorize/: AuthorizeCommand.cs  AuthorizeCommandHandler.cs  AuthorizeCommandValidator.cs  AuthorizeResponse.cs
Services/Payment/Core/Application/Payment.Core.Application/CQRS/Command/Capture/: CaptureCommand.cs  CaptureCommandHandler.cs  CaptureCommandValidator.cs  CaptureResponse.cs
Services/Payment/Core/Application/Payment.Core.Application/CQRS/Command/Void/: VoidCommand.cs  VoidCommandHandler.cs  VoidCommandValidator.cs  VoidResponse.cs
Services/Payment/Core/Application/Payment.Core.Application/CQRS/Query/GetTransactionsByFilter/: GetTransactionQueryValidator.cs  GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs  GetTransactionsQueryResponse.cs
Services/Payment/Core/Application/Payment.Core.Application/Exceptions/: NotFoundException.cs  NotValidDataException.cs  ValidationExceptions.cs
Services/Payment/Core/Application/Payment.Core.Application/Infrastructure/: RequestValidationBehavior.cs
Services/Payment/Core/Application/Payment.Core.Application/Mapping/: AutoMapperGeneralMapping.cs
Services/Payment/Infrastructure/Payment.Infrastructure/: Payment.Infrastructure.csproj  PaymentDbContext.cs
Services/Payment/Infrastructure/Payment.Infrastructure/EntityConfiguration/: TransactionConfiguration.cs
Services/Payment/Infrastructure/Payment.Infrastructure/Migrations/: 20210808191656_transactionEdited.Designer.cs  20210808191656_transactionEdited.cs  (+1 more)
Services/Payment/PaymentAPI/: PaymentAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  log20210808.txt  log20210809.txt
Services/Payment/PaymentAPI/Controllers/: AuthorizeController.cs  TransactionsController.cs
Services/Payment/PaymentAPI/Filter/: ApiValidationAttribute.cs  CustomExceptionFilter.cs
Services/Payment/PaymentAPI/Models/: BaseResponseModel.cs
Services/Payment/PaymentAPI/Properties/: launchSettings.json
Services/Payment/PaymentAPI/StartupExtensions/: AddCustomApplicationServices.cs  AddCustomDbContextExtension.cs  ConfigureSwaggerExtension.cs
Services/Payment/Tests/PaymentApiTest/: PaymentApiTest.csproj
(+9 files in other folders)
